<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Readme</h1>
<p><strong>JefiAtten</strong> is a novel neural network model employing an attention mechanism to solve <strong>Maxwell's equations</strong> efficiently. JefiAtten uses self-attention and cross-attention modules to understand the interplay between <strong>charge density</strong>, <strong>current density</strong>, and <strong>electromagnetic fields</strong>.</p>
<h2>Acquisition of the Training Set</h2>
<p>Due to the substantial size of our training dataset, uploading the complete data would necessitate an extensive amount of time. As an alternative solution, we have opted to upload the code required to generate the training set. Here, we will provide a simple description of the code’s operation. Those interested in the underlying principles of the code can refer to Article <strong><a href="https://www.sciencedirect.com/science/article/pii/S0010465522000467">JefiGPU</a></strong> for more information.</p>
<p>Structure of JefiGPU Program:</p>
<p>The file structure within the JefiGPU folder is presented as follows:</p>
<ul>
<li>
JefiGPU
<ul>
<li>EMsolver</li>
<li>0-251.ipynb</li>
<li>252-499.ipynb</li>
<li>data get.ipynb</li>
</ul>
</li>
</ul>
<p>Within this structure, the EMsolver folder contains the core programs of JefiGPU. These have been encapsulated for ease of use, so an understanding of their internal architecture is not necessary for the process of acquiring the training set.</p>
<p><strong>0-251.ipynb ，252-499.ipynb</strong> contain 500 sets of predefined equations for current density and charge density. If you wish to replicate our work, you can utilize these initial conditions to generate our dataset.</p>
<p><strong>data get.ipynb</strong> mainly involves the processes of dataset generation and format conversion. You only need to understand the configuration of certain parameters to swiftly produce the dataset you require.</p>
<ul>
<li>Begin by defining the input equations for current density and charge density in <strong>generate rho J</strong>;</li>
<li>Next, establish the number of grid numbers and their size using <strong>x grid size, dx</strong>;</li>
<li>Then, determine the time step and the total number of iterations with <strong>dt, len<em>time</em>snapshots</strong>;</li>
</ul>
<p>After setting these parameters, all you need to do is define the location for data storage to proceed with dataset generation. As you will observe, our program conducts three main operations on the dataset: the first creation of the dataset; the second involves splitting the dataset into (current density, charge density) and (electromagnetic fields); the third step involves appending temporal information to the data.</p>
<h2>The structure of JefiAtten</h2>
<p>To facilitate testing and program adjustments, we have placed JefiAtten in a single Jupyter notebook file (JefiAtten.ipynb).</p>
<ul>
<li>Firstly, import the necessary packages, ensuring that all the required packages for JefiAtten are downloaded;</li>
<li>Secondly, define the number and IDs of GPUs to be used;</li>
<li>Thirdly, specify the location of your input data within <strong>Local-attention</strong>;</li>
<li>Fourthly, in <strong>MyDataset, MyDataset1</strong>, define the locations where the pre-training data and the formal training data reside;</li>
<li>
Finally, define the parameters required for training:
<ul>
<li>Use <strong>batch size</strong> to specify the number of data points inputted during each training step;</li>
<li><strong>query EM dim, mem source dim, time dim</strong> define the dimensions of the dataset inputs during training (for example, the current density and charge density dimensions are 4, electromagnetic field density is 6, and the time dimension is 10); </li>
<li><strong>embedded dim, output EM dim</strong> determine the dimensions of the network mask and output, respectively;</li>
<li><strong>num heads, num layers</strong> specify the number of heads in the multi-head attention mechanism and the number of attention layers used in the model;</li>
<li><strong>dropout</strong> sets the number of neurons to be dropped in the network;</li>
<li><strong>num gpus, num workers</strong> define the number of GPUs used for data reading and the number of data points pre-choose, respectively;</li>
<li><strong>num<em>epochs, num<em>epochs1, learning</em>rate</em>G</strong> represent the number of pre-training epochs, formal training epochs, and the learning rate, respectively.</li>
</ul>
</li>
</ul>
<p>After defining the above parameters, you can proceed with the training of the JefiAtten model, and the learned model is model_S. If you wish to use the JefiAtten model directly, we also provide a pre-trained model (<strong>JefiAtten.pth</strong>).</p>
<p>You can use our trained model with the following commands:</p>
<p>model<em>G = torch.load('20231113</em>200_epochs.pth')</p>
<p>model_G.eval();</p>
<p>This will allow you to utilize the pre-trained JefiAtten model for your purposes.</p>
<h3>License</h3>
<p>The package is coded by Jun-Jie Zhang and Ming-yan Sun.</p>
<p>This package is free you can redistribute it and/or modify it under the terms of the Apache License Version 2.0, January 2004 (http://www.apache.org/licenses/).</p>
<p>For further questions and technical issues, please contact us at</p>
<p>zjacob@mail.ustc.edu.cn (Jun-Jie Zhang 张俊杰)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
